{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnections": "User ID=postgres;Password=12345;Server=localhost;Port=5432;Database=eshop_user;Pooling=true; TrustServerCertificate=true",
    "AspireEShopUserDB": "User ID=postgres;Password=AnhSE160517@;Server=localhost;Port=5433;Database=eshop-user;Pooling=true; TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Key": "GenGLenNgoiVoDichChungKetTheGioi",
    "Issuer": "GenGLenNgoiVoDich",
    "Audience": "GenGLenNgoiVoDich",
    "ExpiresInMinutes": 30
  },
  /*  
      Using Ethereal Email for testing purposes
      https://ethereal.email/create   
  */
  "EmailSettings": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "kevon91@ethereal.email",
    "SmtpPassword": "8KNKcKF8cd1CBJPq5z"
  }
}
